<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.greentree.common</groupId>
  <artifactId>graphics</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>BulbGraphicsLibrary</name>
  
	<packaging>jar</packaging>
	<organization>
		<name>Green Tree</name>
	</organization>
	
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<developers>
        <developer>
            <name>Arseny Latyshev</name>
            <email>arseny.latyshev@gmail.com</email>
        </developer>
    </developers>
    
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.5.2</junit.version>
		<java.version>15</java.version>
		
		<lwjgl.version>3.2.3</lwjgl.version>
	</properties>
	
	<profiles>
		<profile>
			<id>linux_profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<os.family>linux</os.family>
			</properties>
		</profile>
		<profile>
			<id>windows_profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.family>windows</os.family>
			</properties>
		</profile>
		<profile>
			<id>osx_profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os.family>mac</os.family>
			</properties>
		</profile>
	</profiles>
	  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.greentree.common</groupId>
			<artifactId>action</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>com.greentree.bulbengine</groupId>
			  <artifactId>bulbengine-data</artifactId>
			  <version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.greentree.common</groupId>
			<artifactId>util</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.greentree.common</groupId>
			<artifactId>math</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<!--test-->
        <dependency>
			<groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
        </dependency>
		<!-- OpenGL -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>natives-${os.family}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<classifier>natives-${os.family}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<classifier>natives-${os.family}</classifier>
		</dependency>
	</dependencies>
  
  
 	<build>
 		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version> 3.8.1 </version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>