<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greentree</groupId>
	<artifactId>BulbEngine</artifactId>
	<version>0.1-SNAPSHOT</version>
	
	<developers>
        <developer>
            <name>Arseny Latyshev</name>
            <email>arseny.latyshev@gmail.com</email>
        </developer>
    </developers>
	
	<properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   	<maven.compiler.source>14</maven.compiler.source>
	   	<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
       	<junit.version>5.5.2</junit.version>
       	<gson.version>2.8.6</gson.version>
       	<lombok.version>1.18.6</lombok.version>
       	<lwjgl.version>3.2.3</lwjgl.version>
		<joml.version>1.9.24</joml.version>
		<lwjgl.natives>natives-windows</lwjgl.natives>
	</properties>
	 
	 <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 
	 <dependencies>
        <dependency>
			<groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
</project>
