<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.greentree.bulbengine</groupId>
  <artifactId>defoult-bulbengine</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
	
	<organization>
		<name>Green Tree</name>
	</organization>
	
	<developers>
        <developer>
            <name>Arseny Latyshev</name>
            <email>arseny.latyshev@gmail.com</email>
        </developer>
    </developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.5.2</junit.version>
		   
		<joml.version>1.9.24</joml.version>
		
		<java.version>14</java.version>
	</properties>

	<profiles>
		<profile>
			<id>linux_profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<os.family>linux</os.family>
			</properties>
		</profile>
		<profile>
			<id>windows_profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.family>windows</os.family>
			</properties>
		</profile>
		<profile>
			<id>osx_profile</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os.family>mac</os.family>
			</properties>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<!--math-->
			<dependency>
				<groupId>org.joml</groupId>
				<artifactId>joml</artifactId>
				<version>${joml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
		<!--test-->
        <dependency>
			<groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
        </dependency>
  </dependencies>
  
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>versions-maven-plugin</artifactId>
				    <version>2.5</version>
				    <configuration>
				        <generateBackupPoms>false</generateBackupPoms>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-os</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>bulbengine</module>
		<module>geometry</module>
		<module>util</module>
		<module>event</module>
	</modules>
</project>
